{
  "name": "base-object",
  "version": "0.0.1",
  "description": "Implementation of inheritance in JavaScript",
  "main": "base-object.js",
  "scripts": {
    "build": "browserify base-object.js -o base-object-browser.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devdemi/base-object.git"
  },
  "author": "Dmytro Shylovskyi",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^8.1.3"
  }
}
